# fsharp-azfunc-DarkLoop

./: Company.FunctionApp4.sln  README.md
src/Company.FunctionApp4/: Company.FunctionApp4.fsproj  ModuleFunction.fs  Program.fs  TypedFunction.fs
